= keepitsafe

A Gem for simple creation of backup scripts.

== Goals.

* Backups can be handled and configured from a central place
* Backups are put in simple to understand location (~/backups/#{server_domain_name}/#{timestamp}/)
* Files keep there path as where they where on the server (/var/uploads/dummy.jpg -> ~/backups/#{server_domain_name}/#{timestamp}/var/uploads/dummy.jpg)
* When coping to another server the backups are put in the same place (~/backups/#{server_domain_name}/#{timestamp}/)
* Easy to understand, easy to extend
* Good enough defaults

== Contributing to keepitsafe
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Darwin. See LICENSE.txt for
further details.

